# personnel_management_system

./: .gitignore  README.md  pom.xml
data/: employees.json  leave_requests.json  time_entries.json
src/main/java/com/semihtemiz/pms/: Main.java
src/main/java/com/semihtemiz/pms/model/: Employee.java  LeaveRequest.java  TimeEntry.java
src/main/java/com/semihtemiz/pms/service/: DataStorageService.java
src/main/java/com/semihtemiz/pms/ui/: LoginFrame.java  MainFrame.java
